<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Customer">
   <children>
      <ImageView fx:id="EmployeePane" fitHeight="768.0" fitWidth="1366.0" layoutY="-1.0">
         <image>
            <Image url="@../Images/dc3f9b90daf9f333225c4d70c9355c64.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="Ctable" layoutX="43.0" layoutY="130.0" prefHeight="544.0" prefWidth="1135.0">
         <columns>
            <TableColumn fx:id="colnic" prefWidth="116.0" text="NIC" />
            <TableColumn fx:id="colfname" prefWidth="120.0" text="FIRST NAME" />
            <TableColumn fx:id="collname" prefWidth="135.0" text="LAST NAME" />
            <TableColumn fx:id="coladdress" prefWidth="148.0" text="ADDRESS" />
            <TableColumn fx:id="colnumber" prefWidth="196.0" text="PHONE NUMBER" />
            <TableColumn fx:id="colemail" prefWidth="194.0" text="EMAIL" />
            <TableColumn fx:id="colupdate" prefWidth="177.0" text="UPDATE" />
            <TableColumn fx:id="coldelete" prefWidth="175.0" text="DELETE" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Text fx:id="TITLE" layoutX="442.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER DETAILS" textAlignment="CENTER">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnadd" layoutX="959.0" layoutY="56.0" mnemonicParsing="false" onAction="#addNewCustomer" text="ADD" />
      <Button fx:id="btnprint" layoutX="1029.0" layoutY="56.0" mnemonicParsing="false" onAction="#addNewCustomer" text="PRINT" />
   </children>
</AnchorPane>
