<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashboard">
   <children>
      <AnchorPane fx:id="buttonSet" layoutX="-26.0" layoutY="-14.0" prefHeight="781.0" prefWidth="286.0" style="-fx-background-radius: 30; -fx-background-color: black;">
         <children>
            <Button fx:id="btnReport" layoutX="28.0" layoutY="585.0" mnemonicParsing="false" onAction="#ReportOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: Black;" text="REPORTS" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="btningredients" layoutX="28.0" layoutY="529.0" mnemonicParsing="false" onAction="#IngredientOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: Black;" text="INGREDIENTS" textFill="#f5efef">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="btnsupplier" layoutX="28.0" layoutY="473.0" mnemonicParsing="false" onAction="#SupplierOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: Black;" text="SUPPLIERS" textFill="#f5efef">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="btnemployee" layoutX="28.0" layoutY="416.0" mnemonicParsing="false" onAction="#EmployeeOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: Black;" text="EMPLOYEE" textFill="#f5efef">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="btnreservation" layoutX="28.0" layoutY="361.0" mnemonicParsing="false" onAction="#ReservationOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: Black;" text="RESERVATION" textFill="#f5efef">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font></Button>
            <Button fx:id="btnmeal" layoutX="27.0" layoutY="305.0" mnemonicParsing="false" onAction="#MealOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: black;" text="MEAL" textFill="#fcf7f7">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="btncustomer" layoutX="27.0" layoutY="249.0" mnemonicParsing="false" onAction="#customerOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: black;" text="CUSTOMER" textFill="#fcf7f7">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="btndashboard" layoutX="28.0" layoutY="193.0" mnemonicParsing="false" onAction="#dashboardOnAction" prefHeight="56.0" prefWidth="257.0" style="-fx-background-color: black;" text="DASHBOARD" textFill="#fcf7f7">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <ImageView fitHeight="107.0" fitWidth="204.0" layoutX="55.0" layoutY="49.0">
               <image>
                  <Image url="@../Images/Untitled.jpeg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="Emptypane" layoutX="269.0" layoutY="-1.0" prefHeight="768.0" prefWidth="1097.0" style="-fx-background-color: BlWhiteck;" />
   </children>
</AnchorPane>
