<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Ingredients">
   <children>
      <ImageView fx:id="EmployeePane" fitHeight="778.0" fitWidth="1116.0">
         <image>
            <Image url="@../Images/dc3f9b90daf9f333225c4d70c9355c64.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title" layoutX="445.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients Details">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <TableView layoutX="209.0" layoutY="141.0" prefHeight="400.0" prefWidth="812.0">
        <columns>
          <TableColumn fx:id="colIid" prefWidth="146.0" text="IID" />
          <TableColumn fx:id="colDesc" prefWidth="234.0" text="Description" />
            <TableColumn fx:id="colQOh" prefWidth="233.0" text="Qty On Hand" />
            <TableColumn fx:id="colSID" prefWidth="198.0" text="Supplier" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
