<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="350.0" prefWidth="587.0" style="-fx-background-image: 1AACAC; -fx-background-image: 73BBC9;" styleClass="shadowed" stylesheets="@../Stylesheet/CSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Login">
   <children>
      <ImageView fx:id="loginphoto" fitHeight="354.0" fitWidth="593.0">
         <image>
            <Image url="@../Images/image-of-wooden-table-in-front-of-abstract-blurred-background-of-resturant-lights-wood-table-top-on-blur-of-lighting-in-night-cafe-restaurant-background-selective-focus-generative-ai-photo.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pane2" layoutX="320.0" layoutY="52.0" opacity="0.69" prefHeight="286.0" prefWidth="241.0" style="-fx-background-color: #F0EBE3; -fx-background-radius: 40;">
         <styleClass>
            <String fx:value="login" />
            <String fx:value="shadowed" />
         </styleClass>
         <children>
            <PasswordField fx:id="txtpw" layoutX="28.0" layoutY="125.0" opacity="0.94" prefHeight="24.0" prefWidth="185.0" style="-fx-background-radius: 40; -fx-background-color: white;" />
         </children>
      </AnchorPane>
      <TextField fx:id="txtun" layoutX="349.0" layoutY="131.0" opacity="0.6" prefHeight="24.0" prefWidth="185.0" style="-fx-background-radius: 40;" />
      <Text fx:id="username" fill="#111010" layoutX="353.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="password" fill="#111010" layoutX="355.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Button fx:id="login" layoutX="384.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginOnAction" opacity="0.94" prefHeight="24.0" prefWidth="116.0" style="-fx-background-color: FAA300; -fx-background-radius: 40;" text="Login" textFill="#1e0101">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="ForgotPW" fill="#111010" layoutX="355.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Paaword?" wrappingWidth="98.44775390625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="OR" fill="#111010" layoutX="355.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR Continue With" textAlignment="CENTER" wrappingWidth="172.44775390625">
         <font>
            <Font size="10.0" />
         </font></Text>
      <ImageView fx:id="FB" fitHeight="37.0" fitWidth="37.0" layoutX="384.0" layoutY="286.0">
         <image>
            <Image url="@../Images/icons8-facebook-48.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="GOOGLE" fitHeight="30.0" fitWidth="30.0" layoutX="427.0" layoutY="289.0">
         <image>
            <Image url="@../Images/icons8-google-48.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="Insterpic" fitHeight="37.0" fitWidth="37.0" layoutX="463.0" layoutY="286.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-instagram-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eye1" fitHeight="14.0" fitWidth="21.0" layoutX="511.0" layoutY="182.0" opacity="0.32">
         <image>
            <Image url="@../Images/icons8-eye.gif" />
         </image>
      </ImageView>
      <Text fx:id="welcome" fill="#c7902a" layoutX="57.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME " wrappingWidth="147.99365234375">
         <font>
            <Font name="Dyuthi Regular" size="27.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <ImageView fx:id="userpic" layoutX="413.0" layoutY="64.0">
         <image>
            <Image url="@../Images/icons8-user.gif" />
         </image>
      </ImageView>
      <Text fx:id="TO" fill="#faa300" layoutX="131.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO " wrappingWidth="57.99365234375">
         <font>
            <Font name="Dyuthi Regular" size="27.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text fx:id="FOODCOURT" fill="#faa300" layoutX="124.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD COURT" wrappingWidth="159.99365234375">
         <font>
            <Font name="Dyuthi Regular" size="27.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
   </children>
</AnchorPane>
