<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainFormPane" prefHeight="768.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainForm">
   <children>
      <AnchorPane fx:id="AP010" layoutX="266.0" layoutY="486.0" prefHeight="182.0" prefWidth="200.0" style="-fx-background-color: White; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="txt10" layoutX="65.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indian Special">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="SearchBar" layoutX="27.0" layoutY="26.0" prefHeight="31.0" prefWidth="210.0" promptText="Search" />
      <Text fx:id="txt01" layoutX="27.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you eat today?">
         <font>
            <Font size="10.0" />
         </font></Text>
      <Text fx:id="txt02" layoutX="27.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top meals this week">
         <font>
            <Font size="10.0" />
         </font></Text>
      <Text fx:id="txt03" layoutX="37.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Favourite" />
      <AnchorPane fx:id="AP01" layoutX="27.0" layoutY="127.0" prefHeight="132.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="txt1" layoutX="15.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken Cheese Pizza">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Text fx:id="rs1" layoutX="37.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RS.2860.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn1" layoutX="89.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="PIC01" fitHeight="99.0" fitWidth="148.0" layoutX="27.0" layoutY="107.0">
         <image>
            <Image url="@../Images/Polish_20240411_210319866.jpg" />
         </image></ImageView>
      <AnchorPane fx:id="AP02" layoutX="218.0" layoutY="127.0" prefHeight="132.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="PIC02" fitHeight="99.0" fitWidth="148.0" layoutY="-18.0">
               <image>
                  <Image url="@../Images/Polish_20240411_212045059.jpg" />
               </image></ImageView>
            <Text fx:id="txt2" layoutX="10.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetable Chow Mein">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Text fx:id="rs2" layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RS.1650.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn2" layoutX="83.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP03" layoutX="411.0" layoutY="127.0" prefHeight="132.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="PIC03" fitHeight="99.0" fitWidth="148.0" layoutY="-20.0">
               <image>
                  <Image url="@../Images/14aa31e4d702771ea2b02983fdb4353f.jpg" />
               </image></ImageView>
            <Text fx:id="txt3" layoutX="25.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken Fride Rice">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Text fx:id="rs3" layoutX="44.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RS.2000.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn3" layoutX="79.0" layoutY="114.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP04" layoutX="603.0" layoutY="127.0" prefHeight="132.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="PIC04" fitHeight="105.0" fitWidth="148.0" layoutY="-20.0">
               <image>
                  <Image url="@../Images/e83147604b7d6e2d448f324935ef754b.jpg" />
               </image></ImageView>
            <Text fx:id="txt4" layoutX="40.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spicy Burge ">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Text fx:id="rs4" layoutX="46.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RS.890.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn4" layoutX="85.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="PIC08" fitHeight="111.0" fitWidth="113.0" layoutX="426.0" layoutY="307.0">

      </ImageView>
      <AnchorPane fx:id="paneNew" layoutX="794.0" layoutY="57.0" prefHeight="623.0" prefWidth="279.0" style="-fx-background-color: White; -fx-background-radius: 25;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="Map" fitHeight="200.0" fitWidth="219.0" layoutX="34.0" layoutY="20.0">
               <image>
                  <Image url="@../Images/thumbnail.jpeg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="pieChart" fitHeight="125.0" fitWidth="200.0" layoutX="41.0" layoutY="247.0">
               <image>
                  <Image url="@../Images/pie-chart-excel-1080x675.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fx:id="PIC09" fitHeight="111.0" fitWidth="122.0" layoutX="611.0" layoutY="308.0">

      </ImageView>
      <AnchorPane fx:id="AP05" layoutX="22.0" layoutY="301.0" prefHeight="133.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="rs5" layoutX="37.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs.1040.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn5" layoutX="76.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <ImageView fx:id="PIC05" fitHeight="89.0" fitWidth="87.0" layoutX="25.0">
               <image>
                  <Image url="@../Images/3a01daf9a79bfca61f21052ac5805e46.jpg" />
               </image>
            </ImageView>
            <Text fx:id="txt5" layoutX="18.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crunch Pasta Salad">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>

         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP06" layoutX="218.0" layoutY="301.0" prefHeight="133.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="rs6" layoutX="45.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs.740.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn6" layoutX="76.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Text fx:id="txt6" layoutX="12.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cashew Curry Speical">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <ImageView fx:id="PIC06" fitHeight="82.0" fitWidth="87.0" layoutX="30.0" layoutY="1.0">
               <image>
                  <Image url="@../Images/10eb7c62b38898a31fe52f9648a0e8eb.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP07" layoutX="412.0" layoutY="301.0" prefHeight="133.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="rs7" layoutX="44.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs.940.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn7" layoutX="71.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Text fx:id="txt7" layoutX="9.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aloo curry with potato">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <ImageView fx:id="PIC07" fitHeight="82.0" fitWidth="87.0" layoutX="29.0" layoutY="2.0">
               <image>
                  <Image url="@../Images/4460fb20aec801025b65bd9d11751a0f.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP08" layoutX="610.0" layoutY="300.0" prefHeight="135.0" prefWidth="142.0" style="-fx-background-radius: 20; -fx-background-color: White;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fx:id="rs8" layoutX="40.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs.2000.00">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Button fx:id="orderbtn8" layoutX="71.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: FFA447; -fx-background-radius: 40;" text="Order">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Text fx:id="txt8" layoutX="27.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken Tawook">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <ImageView fx:id="PIC08" fitHeight="82.0" fitWidth="81.0" layoutX="31.0" layoutY="1.0">
               <image>
                  <Image url="@../Images/ef2c93a4c60f8841ccb2faa09d101d56.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="PIC10" fitHeight="135.0" fitWidth="200.0" layoutX="266.0" layoutY="484.0">
         <image>
            <Image url="@../Images/fc2e777cd2b2657d23804dfbb45a84b4.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="AP09" layoutX="22.0" layoutY="486.0" prefHeight="182.0" prefWidth="200.0" style="-fx-background-color: White; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="PIC09" fitHeight="133.0" fitWidth="200.0" layoutY="-3.0">
               <image>
                  <Image url="@../Images/8de0c8cb61c2407ae3f4b1c762672582.jpg" />
               </image>
            </ImageView>
            <Text fx:id="txt9" layoutX="55.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Korean Special">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP011" layoutX="517.0" layoutY="486.0" prefHeight="182.0" prefWidth="192.0" style="-fx-background-color: White; -fx-background-radius: 30;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="PIC11" fitHeight="133.0" fitWidth="192.0" layoutY="-3.0">
               <image>
                  <Image url="@../Images/Polish_20240411_210438362.jpg" />
               </image>
            </ImageView>
            <Text fx:id="txt11" layoutX="62.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="China Special">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="Quection" fitHeight="20.0" fitWidth="23.0" layoutX="945.0" layoutY="23.0">
         <image>
            <Image url="@../Images/icons8-question-30.png" />
         </image>
      </ImageView>
      <ImageView fx:id="setting" fitHeight="16.0" fitWidth="23.0" layoutX="977.0" layoutY="25.0">
         <image>
            <Image url="@../Images/icons8-setting-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notification" fitHeight="20.0" fitWidth="23.0" layoutX="1008.0" layoutY="23.0">
         <image>
            <Image url="@../Images/icons8-bell-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
