<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="774.0" prefWidth="1211.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Meal">
   <children>
      <ImageView fx:id="mealPane" fitHeight="788.0" fitWidth="1253.0">
         <image>
            <Image url="@../Images/pngtree-blue-gradient-web-ui-background-image_518658.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title" layoutX="533.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Details">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="mealTable" layoutX="110.0" layoutY="164.0" prefHeight="519.0" prefWidth="961.0">
        <columns>
          <TableColumn fx:id="colmid" prefWidth="191.0" text="MID" />
          <TableColumn fx:id="colname" prefWidth="228.0" text="NAME" />
            <TableColumn fx:id="colprice" prefWidth="202.0" text="PRICE" />
            <TableColumn fx:id="colUpdate" prefWidth="167.0" text="UPDATE" />
            <TableColumn fx:id="colDelete" prefWidth="173.0" text="DELETE" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button fx:id="btnAdd" layoutX="1006.0" layoutY="112.0" mnemonicParsing="false" onAction="#addNewEmployee" prefHeight="37.0" prefWidth="63.0" style="-fx-background-color: #ffbd03;" text="ADD">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnPrint" layoutX="932.0" layoutY="112.0" mnemonicParsing="false" onAction="#getReport" prefHeight="37.0" prefWidth="63.0" style="-fx-background-color: #5adbb5;" text="PRINT">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
