<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="345.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SaveCustomerForm">
   <children>
      <ImageView fx:id="addCustomerPane" fitHeight="491.0" fitWidth="698.0" layoutX="-10.0" style="-fx-background-radius: 40;">
         <image>
            <Image url="@../Images/6908d2800c1f153a3167dbae9dc2d7d2.jpg" />
         </image>
      </ImageView>
      <Text fx:id="customerForm" fill="#326b3d" layoutX="240.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Form" wrappingWidth="247.017578125">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <Button fx:id="saveBTN" layoutX="558.0" layoutY="427.0" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #FF9800; -fx-background-radius: 40;" text="SAVE" />
      <Button fx:id="cancelbtn" layoutX="460.0" layoutY="428.0" mnemonicParsing="false" onAction="#dontSave" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: #378CE7; -fx-background-radius: 40;" text="CANCEL" />
      <Text fx:id="nic" layoutX="28.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC" />
      <Text fx:id="cid" layoutX="28.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CID" wrappingWidth="33.6357421875" />
      <Text fx:id="name" layoutX="28.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="49.0625" />
      <Text fx:id="address" layoutX="32.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text fx:id="mobile" layoutX="28.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" />
      <Text fx:id="email" layoutX="28.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="cidtxt" layoutX="57.0" layoutY="70.0" prefHeight="36.0" prefWidth="52.0" style="-fx-background-radius: 40;" />
      <TextField fx:id="nictxt" layoutX="28.0" layoutY="149.0" style="-fx-background-radius: 40;" />
      <TextField fx:id="fnametxt" layoutX="26.0" layoutY="227.0" promptText="First Name" style="-fx-background-radius: 40;" />
      <TextField fx:id="lnametxt" layoutX="213.0" layoutY="228.0" promptText="Last Name" style="-fx-background-radius: 40;" />
      <TextField fx:id="emailtxt" layoutX="28.0" layoutY="298.0" style="-fx-background-radius: 40;" />
      <TextField fx:id="addresstxt" layoutX="29.0" layoutY="376.0" style="-fx-background-radius: 40;" />
      <TextField fx:id="mobiletxt" layoutX="27.0" layoutY="446.0" style="-fx-background-radius: 40;" />
   </children>
</AnchorPane>
