<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UpdateIngredient">
   <children>
      <ImageView fx:id="updateIngredientPage" fitHeight="455.0" fitWidth="730.0">
         <image>
            <Image url="@../Images/e8aa2a6a52d3b3fb38a43b9530321ae4.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text fx:id="updateIngreinfor" fill="#f0f5f8" layoutX="212.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-- Update Ingredient --" wrappingWidth="340.017578125">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnUpdate" layoutX="614.0" layoutY="397.0" mnemonicParsing="false" onAction="#updateIngredient" prefHeight="34.0" prefWidth="85.0" style="-fx-background-radius: 40; -fx-background-color: #41B06E;" text="UPDATE" textFill="#fffdfd">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="532.0" layoutY="397.0" mnemonicParsing="false" onAction="#dontSaveIngredient" prefHeight="34.0" prefWidth="76.0" style="-fx-background-radius: 40; -fx-background-color: #378CE7;" text="CANCEL" textFill="#fffdfd">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Text fx:id="IID" fill="WHITE" layoutX="75.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IID :" wrappingWidth="36.0673828125">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="iidtxt" layoutX="149.0" layoutY="137.0" opacity="0.72" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 40;" />
      <Text fx:id="QOH" fill="WHITE" layoutX="75.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty On Hand :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="QOHtxt" layoutX="218.0" layoutY="302.0" opacity="0.72" prefHeight="15.0" prefWidth="166.0" style="-fx-background-radius: 40;" />
      <Text fx:id="supplier" fill="WHITE" layoutX="75.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier  :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="suppliertxt" layoutX="218.0" layoutY="369.0" opacity="0.72" prefHeight="15.0" prefWidth="166.0" style="-fx-background-radius: 40;" />
      <Text fx:id="desc" fill="WHITE" layoutX="74.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="desctxt" layoutX="218.0" layoutY="239.0" opacity="0.72" prefHeight="15.0" prefWidth="166.0" style="-fx-background-radius: 40;" />
      <Text fx:id="NEWIID" fill="WHITE" layoutX="73.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New IID :" wrappingWidth="75.61962890624994">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="newiddtxt" layoutX="150.0" layoutY="188.0" opacity="0.72" prefHeight="24.0" prefWidth="85.0" style="-fx-background-radius: 40;" />
   </children>
</AnchorPane>
